{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img{
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 20px;
      }

      header{
        border-bottom: 1px solid #ccc;
        height: 70px;
        background-color: powderblue;
        padding: 10px;
      }

      footer{
        width: 100%;
        background-color: #00ffff;
        height: 100px;
        padding: 10px;
        position:fixed;
        bottom:0;
      }

      main{
        margin: 50px 50px;
      }

      li{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="{% url 'polls:index' %}" class="logo">
        <img src="{% static 'logo.png' %}" alt="" />
      </a>
      <div class="header-right">
        <a href="{% url 'polls:index' %}">Questions</a>
      </div>
    </header>

    <main>{% block content %}{% endblock content %}</main>

    <footer>
      <img src="{% static 'logo.png' %}" alt="" />
      <div>
        &#169; Fachhochschule Dortmund {% now 'Y' %}. Disclaimer: FH Dortmund logo is used for illustration purposes only and does not imply endorsement..
      </div>
    </footer>
  </body>
</html>
